{
	"compilerOptions": {
		// "target": "esnext",
		// "module": "esnext",
		"lib": [
			"es2020",
			"dom"
		],
		"downlevelIteration": true,
		"skipLibCheck": true,
		"strict": true,
		"esModuleInterop": true,
	},
	"include": [
		"**/*.test.ts"
	]
}